---
layout: page
title: cube
permalink: /cube/
---
<!DOCTYPE html>
<html>
<head>
<style>
:root {
	--page-height: 100vh;
	--page-width: 100vw;
	--page-margin: 0;
	--page-padding: 0;
	--page-font-family: Calibri, "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif;
	--page-text-color: #8e9196;
	--page-text-color-hover: rgba(255,255,255,1.0);
	--page-background-color: #1a1e23;
	--tab-display: grid;
	--tab-background-color: rgba(255, 255, 255, 0.03);
	--display-none: none;
	--box-sizing: border-box;
}
*:before,
*:after,
*,
::after,
::before {box-sizing: border-box;}
html,
body {
	display: var(--tab-display);
	justify-content: center;
	margin: var(--page-margin);
	padding: var(--page-padding);
	font-family: var(--page-font-family);
	color: var(--page-text-color);
	background-color: var(--page-background-color);
}
p {padding: 0 1em;}
p span {color: var(--page-text-color-hover);}

tab-container {
	display: var(--tab-display);
	margin-top: 50px;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: auto 1fr;
	border: solid rgba(255,255,255,0.03);
	border-radius: .5em;
}
/*
TAB CONTROLS
Hide radios */
input {display: none;}
input:checked + label {
	color: var(--page-text-color-hover);
	background-color: rgba(255,255,255,0.0);
	transition: all 250ms;
}
label {
	cursor: pointer;
	transition: color 250ms;
	padding: 1em;
	border-right: solid 2px var(--page-background-color);
	background-color: var(--tab-background-color);
	text-align: center;
	transition: all 250ms;
}
label:last-of-type {border: none; }
label:hover {
	color: var(--page-text-color-hover);
	background-color: rgba(255,255,255,0.05);
}

tab-content {
	display: var(--tab-display);
	grid-column: 1 / -1;
}
/*
Why doesn't this work!? 
input ~ tab-content {display: none;}
input:checked ~ tab-content {display: var(--tab-display);}*/

input#tabToggle01:checked ~ tab-content:not(:nth-of-type(1)),
input#tabToggle02:checked ~ tab-content:not(:nth-of-type(2)),
input#tabToggle03:checked ~ tab-content:not(:nth-of-type(3)),
input#tabToggle04:checked ~ tab-content:not(:nth-of-type(4)) {display: none;}

</style>
</head>
<body>


<tab-container>
	<!-- TAB CONTROLS -->
	<input type="radio" id="tabToggle01" name="tabs" value="1" checked />
	<label for="tabToggle01" checked="checked">TAB 01</label>
	<input type="radio" id="tabToggle02" name="tabs" value="2" />
	<label for="tabToggle02">TAB 02</label>
	<input type="radio" id="tabToggle03" name="tabs" value="3" />
	<label for="tabToggle03">TAB 03</label>
	<input type="radio" id="tabToggle04" name="tabs" value="4" />
	<label for="tabToggle04">TAB 04</label>
	<tab-content>
		<p>TAB [ <tab-number>01</tab-number> ] content</p>
		<p>CSS...</p>
	</tab-content>
	<tab-content>
		<p>TAB [ <tab-number>02</tab-number> ] content</p>
		<p>CSS Grid...</p>
	</tab-content>
	<tab-content>
		<p>TAB [ <tab-number>03</tab-number> ] content</p>
		<p>CSS Grid is the...</p>
	</tab-content>
	<tab-content>
		<p>TAB [ <tab-number>04</tab-number> ] content</p>
		<p>CSS Grid is the future!</p>
	</tab-content>
</tab-container>
	
	
	</body>
</html>
